@import "../../../common/color.less";

.help-page-card {
  width: 100%;
  padding: 20Px 30Px 10Px;
  box-sizing: border-box;
  align-items: center;
  background-color: white;
  border-radius: 8Px;
  margin-bottom: 15Px;
  box-shadow: 0Px 2Px 5Px 0Px #eeeeee;

  &>.header {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20Px;

    &>.user-photo {
      display: block;
      width: 40Px;
      height: 40Px;
      border-radius: 50%;
    }

    &>.user-info {
      flex: 1;
      height: 40Px;
      display: flex;
      margin-left: 10Px;
      margin-right: 45Px;
      flex-direction: column;
      justify-content: space-between;

      &>.user-name {
        color: @inactive;
        font-size: 14Px;
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      &>.user-fans {
        color: @main;
        font-size: 12Px;
        width: 100%;
        text-align: end;
      }
    }

    &>.follow-button {
      color: #feffde;
      background-color: #91c788;
      border: 1Px solid #ddffbc;
      font-size: 14Px;
      height: 34Px;
      box-sizing: border-box;
      line-height: 34Px;
      padding: 0 18Px;
      border-radius: 20Px;
    }
  }

  &>.title {
    font-size: 14Px;
    font-weight: bold;
    color: #101010;
    margin-bottom: 10Px;
  }

  &>.content {
    margin-bottom: 15Px;
    position: relative;

    &>.content-wrapper {
      font-size: 14Px;
      line-height: 20Px;
      max-height: 100Px;
      color: #101010;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &>.find-more {
      position: absolute;
      bottom: -15Px;
      right: 10Px;
      font-size: 14Px;
      color: @main;
    }
  }

  &>.buttons {
    display: flex;
    width: 100%;
    margin-top: 50Px;
    justify-content: flex-end;

    &>.button {
      display: flex;
      margin-right: 10Px;

      &>.icon {
        width: 16Px;
        height: 16Px;
        display: block;
        margin-right: 5Px;
      }

      &>.count {
        font-size: 12Px;
        color: #888888;
      }
    }
  }
}
