@import "../../common/color.less";

.lost-page {
  width: 100%;
  min-height: 100vh;
  background-image: url("../../assets/bg.png");
  background-position-y: -50Px;
  background-size: contain;
  background-repeat: no-repeat;

  &>.title {
    color: #FEFFDE;
    font-size: 18Px;
    text-align: center;
    padding-top: 10Px;
  }

  &>.content {
    width: 90%;
    margin: 30Px auto 0;
  }
}
