@import "../../common/color.less";

.auth-page {
  width: 80%;
  margin: 0 auto;

  .title {
    margin: 50Px 0;

    Text {
      display: block;
      color: #101010;
      font-size: 25Px;
      line-height: 37Px;
    }
  }

  .form {
    Text {
      color: #666666;
      display: block;
      font-size: 18Px;
      margin: 20Px 0 12Px;
    }

    Input {
      font-size: 12Px;
      height: 17Px;
    }

    .auth-button {
      width: 100%;
      text-align: center;
      padding: 12Px 0;
      background-color: #52734D;
      color: white;
      border-radius: 24Px;
      margin-top: 80Px;
    }
  }

  Text.prompt-wrongcode {
    color: rgb(245, 58, 58);
    font-size: 30px;
  }
}