.login-btn-wrap {
  margin: 0;
  border: none;
  background: none;
  position: static;
  padding: 0;
  text-align: initial;
  line-height: initial;

  &::after {
    width: 0;
    height: 0;
    background: none;
  }
}
