@import "../../common/color.less";

.comment {
  width: 90%;
  margin: 0 auto 30Px;

  &>.comment-title {
    color: @inactive;
    font-size: 14Px;
  }

  &>.content-box {
    width: 100%;

    &>.item {
      width: 100%;

      &>.main-comment {
        width: 100%;
        display: flex;
        padding: 15Px 10Px;
        margin: 10Px 0 0;
        box-sizing: border-box;
        position: relative;
        border-radius: 8Px;
        box-shadow: 0Px 2Px 5Px 0Px #eeeeee;

        &>.user-name {
          color: @inactive;
          font-size: 14Px;
          margin-right: 5Px;
        }

        &>.user-comment {
          color: #101010;
          font-size: 14Px;
        }

        &>.comment-reply {
          position: absolute;
          bottom: 10Px;
          right: 10Px;
          color: #888888;
          font-size: 12Px;
          display: flex;

          &>.icon {
            width: 16Px;
            height: 16Px;
            display: block;
            margin-right: 5Px;
          }
        }
      }

      &>.second-comment {
        width: 100%;
        padding: 5Px 10Px;
        box-sizing: border-box;
        border-radius: 8Px;
        background-color: rgb(248, 246, 246);
        box-shadow: 0Px 2Px 5Px 0Px #eeeeee;

        &>.second-comment-item {
          width: 100%;

          &>.second-comment {
            width: 100%;
            display: flex;
            margin: 8Px 0;

            &>.second-comment-user-name {
              color: @inactive;
              font-size: 12Px;
              margin-right: 5Px;
            }

            &>.second-comment-content {
              color: #010101;
              font-size: 12Px;
            }
          }

          &>.third-comment-item {
            width: 100%;
            font-size: 12Px;
            color: black;
            display: flex;
            margin: 8Px 0;

            &>.third-comment-user-name {
              color: @inactive;
              font-size: 12Px;
              margin-right: 5Px;
            }

            &>.at-user-name {
              color: @inactive;
              font-size: 12Px;
              margin: 0 5Px;
            }

            &>.third-comment-content {
              color: #010101;
              font-size: 12Px;
            }
          }
        }
      }
    }
  }

  &>.make-comment {
    width: 100%;
    height: 30Px;
    font-size: 12Px;
    margin-top: 20Px;
  }
}
