.search-bar {
  width: 92%;
  height: 34Px;
  margin: 0 auto 30Px;
  padding: 5Px 15Px;
  box-sizing: border-box;
  border-radius: 16Px;
  display: flex;
  background-color: rgba(248, 248, 248, 100);

  &>Image {
    width: 20Px;
    height: 20Px;
    margin-right: 10Px;
    transform: translateY(1Px);
  }

  &>Input {
    width: 100%;
  }
}
