.gallery {
  display: flex;
  margin-top: 5vh;
  justify-content: space-evenly;
  align-items: center;
  image {
    width: 40vw;
    border-radius: 18px;
  }
  .right {
    height: 30vh;
    image {
      margin: 5px 0;
    }
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
