@import "../../common/color.less";

.about-us-page {
  width: 100%;
  height: 100vh;
  background-image: url("../../assets/bg.png");
  background-position-y: -50Px;
  background-size: contain;
  background-repeat: no-repeat;

  &>.title {
    color: #FEFFDE;
    font-size: 18Px;
    text-align: center;
    padding-top: 10Px;
  }

  .content {
    margin: 10vh auto;
    padding: 5vh 4vh;
    width: 90vw;
    height: 50vh;
    background-color: white;
    border-radius: 8Px;
    font-size: 18Px;
    color: @inactive;
    box-shadow: 0Px 2Px 5Px 0Px #eeeeee;
  }
}
