@import "../../../common/color.less";

.notice-page-card {
  width: 100%;
  display: flex;
  padding: 15Px 10Px;
  box-sizing: border-box;
  align-items: center;
  background-color: white;
  border-radius: 8Px;
  position: relative;
  margin-bottom: 15Px;
  box-shadow: 0Px 2Px 5Px 0Px #eeeeee;

  &>.user-photo {
    width: 66Px;
    height: 66Px;
    border-radius: 72Px;
    background-image: url("../../../assets/avatar.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  &>.content-box {
    flex: 1;
    height: 56Px;
    display: flex;
    flex-direction: column;
    margin-left: 10Px;
    justify-content: space-between;

    &>.content {
      color: @inactive;
      font-size: 16Px;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &>.tags {
      width: 100%;
      display: flex;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      &>.tag {
        margin-right: 15Px;
        color: @main;
        font-size: 14Px;
      }
    }
  }

  &>.icon {
    position: absolute;
    bottom: 10Px;
    right: 20Px;
    width: 16Px;
    height: 16Px;
    background-image: url("../../../assets/comment.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
}
