.middle-nav {
  display: flex;
  justify-content: space-around;
  margin: 50rpx;
  font-size: 28rpx;
  .nav-item {
    display: flex;
    flex-direction: column;
    height: 200rpx;
    justify-content: space-between;
    image {
      width: 120rpx;
      height: 120rpx;
    }
  }
}
